SW-CORE-L3#show run
Building configuration...

Current configuration : 4612 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW-CORE-L3
!
!
no profinet
enable secret 5 $1$mERr$R054EdnfgcW9/AOEL39pj1
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username NetAdmin secret 5 $1$mERr$JPD/pYGHneshDVepDoZSC/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name agencia.local
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description LINK_RTR_BORDA
 no switchport
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,30-31,99
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 20,40,50,99
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/5
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/6
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/7
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/8
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/9
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/10
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/11
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/12
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/13
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/14
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/15
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/16
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/17
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/18
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/19
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/20
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/21
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/22
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/23
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/0/24
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/1/1
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/1/2
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/1/3
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface GigabitEthernet1/1/4
 description PORTAS_DESATIVADAS_SEGURANCA
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.70ae.5501
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 10.0.0.1
!
interface Vlan20
 mac-address 0060.70ae.5502
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 10.0.0.1
!
interface Vlan30
 mac-address 0060.70ae.5503
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 10.0.0.1
!
interface Vlan31
 mac-address 0060.70ae.5504
 ip address 192.168.31.1 255.255.255.0
 ip helper-address 10.0.0.1
!
interface Vlan40
 mac-address 0060.70ae.5505
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 10.0.0.1
!
interface Vlan50
 mac-address 0060.70ae.5506
 ip address 172.16.50.1 255.255.255.0
 ip helper-address 10.0.0.1
!
interface Vlan99
 mac-address 0060.70ae.5507
 ip address 10.0.99.1 255.255.255.0
 ip helper-address 10.0.0.1
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1 
!
ip flow-export version 9
!
!
ip access-list extended ACL-VISITANTES
 deny ip 172.16.50.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny ip 172.16.50.0 0.0.0.255 172.16.0.0 0.0.255.255
 deny ip 172.16.50.0 0.0.0.255 10.0.0.0 0.0.255.255
 permit ip 172.16.50.0 0.0.0.255 any
ip access-list extended ACL-MGMT-ADMIN
 permit ip 10.0.99.0 0.0.0.255 any
ip access-list extended ACL-IOT
 permit ip 192.168.40.0 0.0.0.255 10.0.99.0 0.0.0.255
 deny ip 192.168.40.0 0.0.0.255 10.0.0.0 0.0.255.255
 deny ip 192.168.40.0 0.0.0.255 172.16.0.0 0.0.255.255
 deny ip 192.168.40.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny ip any any
!
banner motd ^C ACESSO RESTRITO - CORE L3 AGENCIA ^C
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end